<?php
defined('B_PROLOG_INCLUDED') and (B_PROLOG_INCLUDED === true) or die();

$MESS = array_merge(!empty($MESS) ? $MESS : [], [
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_DESCRIPTION' => 'Да/Нет',
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_ERROR_MULTY' => 'Свойство типа "#TYPE#" не может быть множественным',
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_DISPLAY' => 'Внешний вид',
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_DISPLAY_CHECKBOX' => 'Флажок',
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_DISPLAY_SELECT' => 'Выпадающий список',
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_PLACEHOLDER_DESCRIPTION' => 'Описание',
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_ANY' => '(любой)',
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_YES' => 'Да',
    'SERGINHOLD_IBLOCK_BOOLEAN_PROPERTY_NO' => 'Нет',
]);